{
  "name": "html-include-comment",
  "version": "0.0.10",
  "description": "Very basic command line tool to include any text file via code-comment",
  "main": "index.js",
  "scripts": {
    "example": "node index.js example/src/index.html example/dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:badabam/html-include-comment.git"
  },
  "keywords": [
    "html",
    "include",
    "partial",
    "comment",
    "cli",
    "file",
    "template"
  ],
  "author": "Jeremias Erbs <jerry@badabam.de>",
  "license": "MIT",
  "homepage": "https://github.com/badabam/html-include-comment#html-include-comment",
  "bin": {
    "html-include-comment": "./index.js"
  },
  "dependencies": {
    "commander": "2.14.1",
    "q": "1.5.1"
  },
  "devDependencies": {}
}
